<!DOCTYPE html>
<html>
<head>
    <title>Using CSS Grid</title>
    <style>
        body{
            color: #fff;
            font-family: 'Nunito Semibold';
            text-align: center;
        }
        #content{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(10, minmax(200px, auto));
            /*grid-auto-rows: minmax(200px, auto);*/
            grid-gap: 10px;
            max-width: 960px;
            margin: 0 auto;
        }
        #content div{
            background: #3bbced;
            padding: 30px;
        }
        #content div:nth-child(even){
            background: #777;
        }
    </style>
</head>
<body>

    <div id="content">

        <div>1</div>
        <div>2</div>
        <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero, natus fugit nemo vel labore unde voluptates porro beatae sunt reprehenderit reiciendis voluptate molestias voluptatem aut eveniet ad eligendi alias iure.</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>

    </div>

</body>
</html>